# Beginn /etc/kwtools/main.cf
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
# Hauptkonfigurationsdatei fuer kwadmin

# Standard Programm Verzeichnis
KWTOOLS_PATH="/usr/lib/kwtools"

# Standard temporaeres Verzeichnis
TMP_PATH="$HOME/tmp"

# Spracheauswahl (zur Zeit geht nur de=deutsch)
LANGUAGE="deutsch"

# Editor (dialog, vim, emacs, joe, ...)
# dialog ist eine Ausnahme, dabei wird die
# Dialogbox editbox benutzt.
EDITOR="dialog"

# Pager (less,more,...)
PAGER="more"

# Farben der Konsolenmeldungen
# ERROR ist fett rot
# ERROR_BG ist Hintergrund grau
ERROR="${fg_bold[red]}"
ERROR_BG="${bg[grey]}"

# NORMAL ist Farben zurueck setzen
NORMAL="$reset_color"

# INFO ist gelb
INFO="${fg[yellow]}"

# andere Farben
GREEN="${fg[green]}"
RED="${fg[red]}"
BLUE="${fg[blue]}"
MAGENTA="${fg[mangeta]}"

# End /etc/kwtools/main.cf
