# Beginn /etc/kwtools/main.cf
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
# Hauptkonfigurationsdatei für kwadmin

# Standard Hilfe Verzeichnis
HELP_PATH="/usr/share/kwtools/help"

# Standard Programm Verzeichnis
KWTOOLS_PATH="/usr/lib/kwtools"

# Standard temporäres Verzeichnis
TMP_PATH="$HOME/tmp"

# Spracheauswahl (zur Zeit geht nur de=deutsch)
LANGUAGE="de"

# Editor (dialog, vim, emacs, joe, ...)
# dialog ist eine Ausnahme, dabei wird die
# Dialogbox editbox benutzt.
EDITOR="dialog"

# Pager (less,more,...)
PAGER="more"

# Farben der Konsolenmeldung
# Standart (ERROR=$'\e[1;31m') ist fett rot
# Standart (ERROR_BG=$'\e[0;47m') ist Hintergrund grau
ERROR=$'\e[1;31m'
ERROR_BG=$'\e[0;47m'

# Standart (NORMAL=$'\e[0m') ist default
NORMAL=$'\e[0m'

# Standart (INFO=$'\e[1;33m') ist gelb
INFO=$'\e[1;33m'

# andere Farben
GREEN=$'\e[1;32m'
RED=$'\e[1;31m'
BOLD=$'\e[1m'

# End /etc/kwtools/main.cf

