					
					Inhalt

1. Distributions Informationen
   Bei CentOS, Fedora und OpenSuSE koennen die Paketnamen nicht
   uebereinstimmen. Dies ist auch in den Paket-Abhaengigkeiten so.
   grml ist eine Live-CD basierend auf Debian.

-------------------------------------------------------------------------------
kwtools 0.9.1 Release Notes for Debian Sid (unstable) and grml >=1.0
-------------------------------------------------------------------------------

Kai Wilke <kiste@netzworkk.de>

Diese Release wurde auf Debian/Sid erzeugt.

Benutzte Programme:
bsdmainutils, bzip2, cddb, cd-discid, cdparanoia, cdrdao >=1.1.9, coreutils >=8.13,
cryptsetup >=1.6.4, daemontools-0.70, dhcp-client, dialog, djbdns-1.05,
dvd+rw-tools >=5.12, ecryptfs-utils, eject, ethtool, expect, file >=4.17,
file-rc, fuse-utils, gcal, gettext-base >=0.19.2-1, genisoimage-1.1.8i,
gnupg, gphoto2, grub, grub2, hwinfo, iptables, lame, less,
libpam-runtime >=1.0.1-6, logrotate, loop-aes-utils >=2.12b, lvm10 | lvm2,
mdadm, mutt, muttprint, nis, ntfsprogs, openssl >= 1.0.1, parted >=3.2,
postfix >=2.10, pwsafe, quota >=3.15, rsync, ssh, sudo, sysv-rc >=2.88dsf-42, tar,
texlive-latex-base, texlive-latex-extra, ucspi-tcp-0.88, util-linux >=2.17.2
udev, vcdimager, vorbis-tools >=1.0, wireless-tools, wodim, wpasupplicant,
zgv, xmms2, zsh >=4.2.0

kwtools 0.9.1 Release Notes for OpenSuSE >= 11.0
-----------------------------------------------------

Kai Wilke <kiste@netzworkk.de>

Diese Release wurde auf Debian/Sid erzeugt.

Benutzte Programme:
aaa_base, bsdmainutils, bzip2, cddb, cd-discid, cdparanoia, cdrdao >=1.1.9,
coreutils >=8.13, cryptsetup >=1.6.4, daemontools-0.70, dhcp-client, dialog,
djbdns-1.05, dvd+rw-tools >=5.12, ecryptfs-utils, eject, ethtool, expect, file >=4.17,
file-rc, fuse-utils, gcal, gettext >=0.15-22, genisoimage-1.1.8, gphoto,
grub, grub2, hwinfo, iptables, lame,
less, logrotate, loop-aes-utils >=2.12b, lvm >=1.0.0 | lvm2, mdadm, mutt,
muttprint, nis, ntfsprogs, openssl >= 1.0.1, parted >=3.2, postfix >=2.10, pwsafe,
quota >=3.15, rsync, ssh, sudo, tar, tetex-bin >=2.0, tetex >=2.0, 
ucspi-tcp-0.88, udev, util-linux >=2.17.2, util-linux-crypto >=2.12, vcdimager,
vorbis-tools >=1.0, wireless-tools, wodim, wpasupplicant, yast2-*, 
zgv, xmms2, zsh >=4.2.0

kwtools 0.9.1 Release Notes for CentOS >=5.4 and Fedora >=9
-----------------------------------------------------

Kai Wilke <kiste@netzworkk.de>

Diese Release wurde auf Debian/Sid erzeugt.

Benutzte Programme:
authconfig-tui, bsdmainutils, bzip2, cddb, cd-discid,
cdparanoia, cdrdao >=1.1.9, coreutils >=8.13, cryptsetup-luks >=1.6.4,
daemontools-0.70, dhcp-client, dialog, djbdns-1.05, dvd+rw-tools >=5.12,
ecryptfs-utils, eject, ethtool, expect, file >=4.17, file-rc, fuse-utils,
gcal, gettext >=0.14.1, genisoimage-1.1.8, gphoto, grub, grub2, hwinfo, iptables,
lame, less, logrotate, loop-aes-utils >=2.12b,
lvm >=1.0.0 | lvm2, mdadm, mutt, muttprint, nis, ntfsprogs, 
openssl >= 1.0.1, parted >=3.2, postfix >=2.10, pwsafe, quota >=3.15, rsync,
ssh, sudo, sysv-rc >=2.88dsf-42, tar, tetex-bin >=2.0, tetex-base >=2.0, tetex-extra >=2.0,
ucspi-tcp-0.88, udev, util-linux >=2.17.2, vcdimager, vorbis-tools >=1.0,
wireless-tools, wodim, wpasupplicant, zgv, xmms2, zsh >=4.2.0 

