# Funktion (kwxmms2_conf)# {{{
#
# usage: kwxmms2_conf
kwxmms2_conf() {
	# Variabeln# {{{
	lv_Xmms_Server=$(gettext 'Serveradresse')
	lv_Xmms_Client=$(gettext 'Client')
	## }}}
	# Status des XMMS2 Server prüfen und aktuelle Server Adressen einlesen.# {{{
	check_status
	if [[ $SRV_ONLINE == yes ]] ; then
		XMMS_PATH_FULL=${${(ws: = :)$(xmms2 server config core.ipcsocket)}[2]}
	else
		no_server_online
	fi
	## }}}
	# Funktion (kwxmms2_conf_menu)# {{{
	kwxmms2_conf_menu() {
		if [[ $SRV_ONLINE == yes ]] ; then
			CONF_MENU=($lv_Xmms_Server \"$XMMS_PATH_FULL\" --------------- \"\"
	   		$lv_Xmms_Client \"$XMMS_PATH\")
		else
			CONF_MENU=($lv_Xmms_Client \"$XMMS_PATH\")
		fi
		CONF_MENU+=($gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$gv_Configuration" "$gv_Menupoint" "$CONF_MENU"
	}
	## }}}
	kwxmms2_conf_menu
	while [ "$gv_Auswahl" ] ; do
		case $gv_Auswahl in
			HELP*)
	    	    # Hilfe Messagebox
				script_help conf_client_help
				kwxmms2_conf_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Xmms_Server|---*)
				# Anzeige aller xmms2 Server Adressen.
				kwxmms2_conf_menu $lv_Xmms_Server
				;;
			$lv_Xmms_Client)
				# Protokoll+Rechner+Portnumer Eingabe# {{{
				# oder Protokoll+Verzeichnis.
				XMMS_SERVER_MSG=$(gettext 'Tragen Sie bitte die Adresse Ihres xmms2d Servers ein (Bsp.: tcp://host:9667 oder unix:///tmp/xmms-ipc-username). Siehe Hilfe.')
				inputbox "$gv_Configuration" "$XMMS_SERVER_MSG" "$XMMS_PATH"
				if [ -n "$gv_Auswahl" ] ; then
					case "$gv_Auswahl" in
						tcp://*:[1-9][0-9][0-9][0-9]|[0-9][0-9][0-9]|[0-9][0-9]|unix:///*)
							# Übernahme des Werte
							XMMS_PATH="$gv_Auswahl"
							# exportieren des Wertes
							export XMMS_PATH
							;;
						*)
							no_input_msg
							;;
					esac
				fi
				## }}}
				kwxmms2_conf_menu $lv_Xmms_Client
				;;
			$gv_Save)
				# speichern
				kwxmms2_config
				break
				;;
			$gv_Back|*)	break
				;;
		esac
	done
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
