# Funktion (kwbtrfs_filesystem_df), Ansicht ueber die belegten Bloecke von Btrfs-Laufwerken# {{{
#
# usage: kwbtrfs_filesystem_df
#
kwbtrfs_filesystem_df() {
	mount_btrfs_dev_check
	btrfs_dev_checklist "$lv_Filesystem"
	while [[ ${gv_Auswahl[1]} ]] ; do
		case $gv_Auswahl in
			HELP*)
				# Hilfe
				script_help filesystem_help
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Df}" "${gv_Auswahl#HELP }"
				;;
			/*)
				# Information ueber die ausgewaehlten Laufwerke anzeigen# {{{
				rm -rf ${gv_WorkDir}/btrfs_df &>/dev/null
				for i in ${=gv_Auswahl} ; {
					echo "$i" >>${gv_WorkDir}/btrfs_df
					echo "--------------------------------" >>${gv_WorkDir}/btrfs_df
					btrfs filesystem df -h $i >>${gv_WorkDir}/btrfs_df
				}
				view_file ${gv_WorkDir}/btrfs_df
				## }}}
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Df}" "${gv_Auswahl[1]}"
				;;
			*)
				# zurueck
				break
				;;
		esac
	done
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
