# Funktion (kwbtrfs_subvolumes_snapshot), Snapshots von Subvolumes erstellen# {{{
#
# usage: kwbtrfs_subvolumes_snapshot
#
kwbtrfs_subvolumes_snapshot() {
	search_subvolumes
	if [[ -n ${SUBVOL_DEV[1]} ]] ; then
		# Variable
		lv_Name=$(gettext 'Snapshotname')
		# Funktion (subvol_snapshot_menu)# {{{
		#
		subvol_snapshot_menu() {
			MENU=($lv_Subvolume \"$SUBVOLUME\" $lv_Name \"$NAME\" $gv_Create \"\" $gv_Back \"\")
			menubox "$1" "${lv_Subvolumes}::${lv_Snapshot}" "$gv_Menupoint" "$MENU"
		}
		## }}}
		subvol_snapshot_menu
		while [[ -n $gv_Auswahl ]] ; do
			case $gv_Auswahl in
				HELP*)
					script_help subvolumes_snapshot_help
					subvol_snapshot_menu "${gv_Auswahl#HELP }"
					;;
				$lv_Subvolume)
					# ausgewaehlte Subvolume auswaehlen# {{{
					subvol_snapshot_choice_menu
					while [[ -n $gv_Auswahl ]] ; do
						case $gv_Auswahl in
							HELP*)
								script_help subvolumes_snapshot_help
								subvol_snapshot_choice_menu "${gv_Auswahl#HELP }"
								;;
							/*)
								# Auswahl uebernehmen
								SUBVOLUME="$gv_Auswahl"
								break
								;;
							*)
								break
								;;
						esac
					done
					## }}}
					subvol_snapshot_menu $lv_Subvolume
					;;
				$lv_Name)
					# Snapshot Name eingeben# {{{
					MSG=$(gettext 'Geben Sie einen Namen fuer den $lv_Snapshot ein.')
					if [[ ! -n $NAME ]] && [[ -n $SUBVOLUME ]] ; then
						DATE=$(date -u +%Y-%m-%d)
						NAME="${SUBVOLUME}-${DATE}"
					fi
					inputbox "${lv_Subvolumes}::${lv_Snapshot}::${lv_Name}" "$MSG" "$NAME"
					if [[ -n $gv_Auswahl ]] ; then
						NAME="$gv_Auswahl"
					else
						unset -- NAME
					fi
					## }}}
					subvol_snapshot_menu $lv_Name
					;;
				$gv_Create)
					# Snapshot erstellen# {{{
					if [[ -n $SUBVOLUME ]] && [[ -n $NAME ]] ; then
						MSG=(gettext 'erzeuge $lv_Snapshot.')
						btrfs subvolume snapshot $SUBVOLUME "$NAME" | \
							progressbox "$lv_Snapshot" "$MSG" || \
							prog_failure
						break
					else
						MSG=$(gettext 'Sie muessen erst die Menuepunkte $lv_Subvolume und $lv_Name mit Werten belegen.')
						msgbox "$gv_Info" "$MSG"
						subvol_snapshot_menu
					fi
					## }}}
					;;
				*)
					# zurueck
					break
					;;
			esac
		done
	else
		no_subvolume_msg
	fi
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
