# Funktion (kwbtrfs_device_replace), Festplatte/Partition entfernen# {{{
#
# usage: kwbtrfs_device_replace
#
kwbtrfs_device_replace() {
	unset -- IS_DRIVE DRIVE SRC_DRIVE TARGET_DRIVE
	REPLACE_TITLE="${lv_Devices}::${lv_Device_Replace}"
	# Funktion (device_replace_menu)# {{{
	#
	device_replace_menu() {
		REPLACE_MENU=(\"$lv_Is_Drive\" \"$IS_DRIVE\" $lv_Src_Device \"$SRC_DRIVE\"
			$lv_Target_Device \"$TARGET_DRIVE\" \"$lv_Device_Replace\" \"\" $gv_Back \"\")
		menubox "$1" "$REPLACE_TITLE" "$gv_Menupoint" "$REPLACE_MENU"
	}
	## }}}
		# Funktion (balance_replace_data), Dateisystem Komponeneten zuordnen# {{{
		# und Daten gleichmässig verteilen
		#
		# usage: balance_replace_data
		#
		balance_replace_data() {
			# Dateisysteme Komponeneten zuordnen
			btrfs device scan --all-devices 2>&1 | \
				progressbox "$REPLACE_TITLE" "${lv_Scan}: ${lv_All_Devices}..." || \
				(prog_failure ; return 1)
			# Daten gleichmässig verteilen
			btrfs balance start -f -v "$IS_DRIVE" 2>&1 | \
				progressbox "$REPLACE_TITLE" "${lv_Balance}: ${IS_DRIVE}..." || \
				(prog_failure ; return 1)
			return 0
		}
		## }}}
	search_btrfs_filesystem
	mount_btrfs_dev_check
	if [[ -n ${BTRFS_PATH[1]} ]] ; then
		device_replace_menu
		while [[ -n $gv_Auswahl ]] ; do
			case $gv_Auswahl in
				HELP*)
					script_help device_replace_help
					device_replace_menu "${gv_Auswahl#HELP }"
					;;
				$lv_Is_Drive)
					# bestehendes Btrfs-Laufwerk auswählen# {{{
					btrfs_choice_menu "" "$REPLACE_TITLE" "$BTRFS_PATH_E"
					while [[ -n $gv_Auswahl ]] ; do
						case "$gv_Auswahl" in
							HELP*)
								script_help device_replace_help
								btrfs_choice_menu "${gv_Auswahl#HELP }" "$REPLACE_TITLE" "$BTRFS_PATH_E"
								;;
							/*)
								IS_DRIVE="$gv_Auswahl"
								break
								;;
							$gv_Back|*)
								break
								;;
						esac
					done
					## }}}
					device_replace_menu "$lv_Is_Drive"
					;;
				$lv_Src_Device)
					# Laufwerk auswählen das getauscht werden soll.# {{{
					if [[ -n ${#BTRFS_MD[*]} ]] ; then
						Nr=${#BTRFS_MD[*]}
						MD_DEV_E=(${BTRFS_MD_E[Nr]})
						if [[ -n ${MD_DEV_E[1]} ]] ; then
							drive_choice_menu "" "$REPLACE_TITLE" "$MD_DEV_E"
							while [[ -n $gv_Auswahl ]] ; do
								case "$gv_Auswahl" in
									HELP*)
										script_help device_replace_help
										drive_choice_menu "${gv_Auswahl#HELP }" "$REPLACE_TITLE" "$MD_DEV_E"
										;;
									/*)
										SRC_DRIVE="$gv_Auswahl"
										break
										;;
									$gv_Back|*)
										break
										;;
								esac
							done
						else
							no_btrfs_md_dev_msg
							return 1
						fi
					else
						MSG=$(gettext 'Sie müssen erst den Menuepunkt \"$lv_Is_Drive\" mit einem wert belegen.')
						msgbox "$gv_Info" "$MSG"
					fi
					## }}}
					device_replace_menu "$lv_Src_Device"
					;;
				$lv_Target_Device)
					# Laufwerk auswählen das mit dem Quelllaufwerk# {{{
					# getauscht werden soll.
					search_devices -pc
					if [[ -n ${NO_BTRFS_DEV[1]} ]] ; then
						drive_choice_menu "" "$REPLACE_TITLE" "$NO_BTRFS_DEV_E"
						while [[ -n $gv_Auswahl ]] ; do
							case "$gv_Auswahl" in
								HELP*)
									script_help device_replace_help
									drive_choice_menu "${gv_Auswahl#HELP }" "$REPLACE_TITLE" "$NO_BTRFS_DEV_E"
									;;
								/*)
									# übernehmen und ausbinden
									mount_check -a $gv_Auswahl
									if [[ $U_MOUNT == yes ]] ; then
										TARGET_DRIVE="$gv_Auswahl"
									fi
									break
									;;
								$gv_Back|*)
									break
									;;
							esac
						done
					else
						no_free_dev_msg
						return 1
					fi
					## }}}
					device_replace_menu "$lv_Target_Device"
					;;
				$lv_Device_Replace)
					# Laufwerk tauschen# {{{
					if [[ -n $TARGET_DRIVE ]] && [[ -n $SRC_DRIVE ]] && \
						[[ -n $IS_DRIVE ]] ; then
						REPLACE_MSG="$TARGET_DRIVE -> ${SRC_DRIVE}..."
						btrfs replace start -f -B "$SRC_DRIVE" "$TARGET_DRIVE" \
							"$IS_DRIVE" 2>&1 | \
							progressbox "$REPLACE_TITLE" "$REPLACE_MSG" || \
							(prog_failure ; return 1)
						# Daten gleichmässig verteilen
						balance_replace_data || return 1
						return 0
					else
						MSG=$(gettext 'Sie müssen erst die Menuepunkte \"$lv_Is_Drive\", \"$lv_Target_Device\" und \"$lv_Src_Device\" mit Werten belegen.')
						msgbox "$gv_Info" "$MSG"
						device_replace_menu "$lv_Is_Drive"
					fi
					## }}}
					;;
				$gv_Back|*)
					break
					;;
			esac
		done
	else
		no_btrfs_dev_msg
		return 1
	fi
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
