# Funktion (kwbtrfs_filesystem_defrag), Defragmentierung von Btrfs-Laufwerken# {{{
#
# usage: kwbtrfs_filesystem_defrag
#
kwbtrfs_filesystem_defrag() {
	mount_btrfs_dev_check
	btrfs_dev_checklist "$lv_Filesystem"
	while [[ ${gv_Auswahl[1]} ]] ; do
		case $gv_Auswahl in
			HELP*)
				# Hilfe
				script_help filesystem_help
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Defrag}" "${gv_Auswahl#HELP }"
				;;
			/*)
				# Defragmentierung der ausgewählten Laufwerke anzeigen# {{{
				# Mit Kompression oder ohne.
				if [[ -n $COMPRESS ]] ; then
					Compress="-c${COMPRESS}"
				else
					unset -- Compresos
				fi
				# Funktion (defrag_msg), Anzeige welches Laufwerk# {{{
				# defragmentiert wird.
				#
				defrag_msg() {
					unset -- Dev
					if [[ ${#argv} == 1 ]] ; then
						Dev="$1"
						MSG=$(gettext 'Defragmentiere das Laufwerk $Dev.')
					else
						no_para_msg $0
					fi
				}
				## }}}
				for i in ${=gv_Auswahl} ; {
					defrag_msg "$i"
					btrfs filesystem defragment -v -r -f $i $Compress | \
						progressbox "$lv_Defrag" "$MSG" || \
						prog_failure
				}
				## }}}
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Defrag}" "${gv_Auswahl[1]}"
				;;
			*)
				# zurück
				break
				;;
		esac
	done
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
