# Funktion (kwbtrfs_device_add), Festplatte/Partition hinzufuegen# {{{
#
# usage: kwbtrfs_device_add
#
kwbtrfs_device_add() {
	unset -- IS_DRIVE DRIVE
	ADD_TITLE="${lv_Devices}::${lv_Device_Add}"
	# Funktion (device_add_menu)# {{{
	#
	device_add_menu() {
		ADD_MENU=(\"$lv_Is_Drive\" \"$IS_DRIVE\" $lv_Devices \"$DRIVE\"
		\"$lv_Device_Add\" \"\" $gv_Back \"\")
		menubox "$1" "$ADD_TITLE" "$gv_Menupoint" "$ADD_MENU"
	}
	## }}}
		# Funktion (balance_add_data), Dateisystem Komponeneten zuordnen# {{{
		# und Daten gleichmaessig verteilen
		#
		# usage: balance_add_data
		#
		balance_add_data() {
			# Dateisystem Komponenten zuordnen
			btrfs device scan --all-devices 2>&1 | \
				progressbox "$ADD_TITLE" "${lv_Scan}: ${lv_All_Devices}..." || \
				(prog_failure ; return 1)
			# Daten gleichmaessig verteilen
			btrfs balance start -f -v -d -m -s "$IS_DRIVE" 2>&1 | \
				progressbox "$ADD_TITLE" "${lv_Balance}: ${IS_DRIVE}..." || \
				(prog_failure ; return 1)
			return 0
		}
		## }}}
	search_btrfs_filesystem
	mount_btrfs_dev_check
	if [[ -n ${BTRFS_PATH[1]} ]] ; then
		device_add_menu
		while [[ -n $gv_Auswahl ]] ; do
			case $gv_Auswahl in
				HELP*)
					script_help device_add_help
					device_add_menu "${gv_Auswahl#HELP }"
					;;
				$lv_Is_Drive)
					# bestehendes btrfs Laufwerk auswaehlen# {{{
					btrfs_choice_menu "" "$ADD_TITLE" "$BTRFS_PATH_E"
					while [[ -n $gv_Auswahl ]] ; do
						case "$gv_Auswahl" in
							HELP*)
								script_help device_add_help
								btrfs_choice_menu "${gv_Auswahl#HELP }" "$ADD_TITLE" "$BTRFS_PATH_E"
								;;
							/*)
								IS_DRIVE="$gv_Auswahl"
								break
								;;
							$gv_Back|*)
								break
								;;
						esac
					done
					## }}}
					device_add_menu "$lv_Is_Drive"
					;;
				$lv_Devices)
					# Laufwerk auswaehlen das addiert werden soll.# {{{
					search_devices -a
					if [[ -n ${NO_BTRFS_DEV[1]} ]] ; then
						drive_choice_checklist "" "$ADD_TITLE" "$NO_BTRFS_DEV_M"
						while [[ -n $gv_Auswahl ]] ; do
							case "$gv_Auswahl" in
								HELP*)
									script_help device_add_help
									drive_choice_checklist "${gv_Auswahl#HELP }" "$ADD_TITLE" "$NO_BTRFS_DEV_M"
									;;
								/*)
									# Laufwerke uebernehmen und ausbinden.
									# Pruefen ob die Laufwerke
									# eingebunden sind und ausbinden.
									for i in ${=gv_Auswahl_Display} ; {
										mount_check -a $i
										if [[ $U_MOUNT == yes ]] ; then
											DRIVE+=($i)
										fi
									}
									break
									;;
								$gv_Back|*)
									break
									;;
							esac
						done
					else
						no_free_dev_msg
						return 1
					fi
					## }}}
					device_add_menu "$lv_Drive"
					;;
				$lv_Device_Add)
					# Laufwerke addieren# {{{
					if [[ -n ${DRIVE[1]} ]] && [[ -n $IS_DRIVE ]] ; then
						ADD_MSG="${ADD_TITLE}: ${=DRIVE// /\n}..."
						btrfs device add -f ${=DRIVE} "$IS_DRIVE" 2>&1 | \
							progressbox "$ADD_TITLE" "$ADD_MSG" || \
							(prog_failure ; return 1)
						# Daten gleichmaessig verteilen
						balance_add_data || return 1
						return 0
					else
						MSG=$(gettext 'Sie muessen erst die Menuepunkte \"$lv_Is_Drive\" und \"$lv_Devices\" mit Werten belegen.')
						msgbox "$gv_Info" "$MSG"
						device_add_menu "$lv_Is_Drive"
					fi
					## }}}
					;;
				$gv_Back|*)
					break
					;;
			esac
		done
	else
		no_btrfs_dev_msg
		return 1
	fi
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
