# Funktion (kwbtrfs_create_options), Optionen zum erstellen/formatieren eines
# BTRFS Laufwerks
#
# usage: kwbtrfs_create_options [ -c | -f | -r ] BTRFS-PROGRAM
# -c - für die Konvertierung
# -f - für die Formatierung
# -r - für die Erstellung von RAID Arrays
# BTRFS-PROGRAM - Programm mkfs.btrfs oder btrfs-convert
#
kwbtrfs_create_options() {
	if [[ ${#argv} == 2 ]] ; then
		unset -- CPLABEL FEATURES LABEL MIX_METADATA NODATASUM NODESIZE NODISCARD \
			NOINLINE NOXATTR RMOMETA ROOTDIR
		local Opt
		Opt="$1"
		case $1 in
			-[cfr])	Opt="$1"
				CREATE_PROG="$2"
				;;
			*)
				no_para_msg"$0"
				return 1
				;;
		esac
	else
		no_para_msg"$0"
		return 1
	fi
	### Variablen ###
	# only convert
	lv_Nodatasum=$(gettext 'keine Checksumme')
	lv_Noxattr=$(gettext 'keine ACLs')
	lv_Noinline=$(gettext 'No inlining')
	lv_Cplabel=$(gettext 'Label kopieren')
	lv_Rm_Metadata=$(gettext 'original Metadaten entfernen')
	# raid
	lv_Mix_Metadata=$(gettext 'Mixed Data/Meta')
	# create/format
	lv_Nodiscard=$(gettext 'No discard')
	lv_Rootdir=$(gettext 'Wurzelverzeichnis')
	lv_Uuid=$(gettext 'UUID')
	# all
	lv_Nodesize=$(gettext 'Nodesize')
	lv_Label=$(gettext 'Label')
	lv_Features=$(gettext 'Eigenschaften')
	#
	CPLABEL="$gv_Yes"
	MIX_METADATA="$gv_No"
	NODATASUM="$gv_Yes"
	NOINLINE="$gv_Yes"
	NODISCARD="$gv_No"
	NOXATTR="$gv_No"
	NODESIZE=${NODESIZE:-16384}
	RMOMETA="$gv_No"
	#
	# Funktion (create_options), zusätzliche Optionen sammeln# {{{
	#
	create_options() {
		# Optionen
		case "$Opt" in
			-c)	# only convert
				if [[ $CPLABEL == $gv_Yes ]] ; then
					CREATE_OPT="$CREATE_OPT --copy-label"
				fi
				if [[ -n $FEATURES ]] ; then
					CREATE_OPT="$CREATE_OPT --features $FEATURES"
				fi
				if [[ -n $LABEL ]] ; then
					CREATE_OPT="$CREATE_OPT --label $LABEL"
				fi
				if [[ $NODATASUM == $gv_Yes ]] ; then
					CREATE_OPT="$CREATE_OPT --no-datasum"
				fi
				if [[ -n $NODESIZE ]] ; then
					CREATE_OPT="$CREATE_OPT --nodesize ${NODESIZE}k"
				fi
				if [[ $NOINLINE == $gv_Yes ]] ; then
					CREATE_OPT="$CREATE_OPT --no-inline"
				fi
				if [[ $NOXATTR == $gv_Yes ]] ; then
					CREATE_OPT="$CREATE_OPT --no-xattr"
				fi
				;;
			-f)
				# only format
				if [[ -n $FEATURES ]] ; then
					CREATE_OPT="$CREATE_OPT --features $FEATURES"
				fi
				if [[ -n $LABEL ]] ; then
					CREATE_OPT="$CREATE_OPT --label $LABEL"
				fi
				if [[ -n $UUID ]] ; then
					CREATE_OPT="$CREATE_OPT --uuid $UUID"
				fi
				if [[ -n $NODESIZE ]] ; then
					CREATE_OPT="$CREATE_OPT --nodesize $NODESIZE"
				fi
				if [[ $NODISCARD == yes ]] ; then
					CREATE_OPT="$CREATE_OPT --nodiscard"
				fi
				if [[ -n $ROOTDIR ]] ; then
					CREATE_OPT="$CREATE_OPT --rootdir $ROOTDIR"
				fi
				;;
			-r)	# only create raid
				if [[ -n $FEATURES ]] ; then
					CREATE_OPT="$CREATE_OPT --features $FEATURES"
				fi
				if [[ -n $LABEL ]] ; then
					CREATE_OPT="$CREATE_OPT --label $LABEL"
				fi
				if [[ $MIX_METADATA == yes ]] ; then
					CREATE_OPT="$CREATE_OPT --mixed"
				fi
				if [[ $NODISCARD == yes ]] ; then
					CREATE_OPT="$CREATE_OPT --nodiscard"
				fi
				if [[ -n $NODESIZE ]] ; then
					CREATE_OPT="$CREATE_OPT --nodesize $NODESIZE"
				fi
				if [[ -n $ROOTDIR ]] ; then
					CREATE_OPT="$CREATE_OPT --rootdir $ROOTDIR"
				fi
				;;
		esac
	}
	## }}}
	# Funktion (options_menu)# {{{
	options_menu() {
		if [[ $Opt == -c ]] ; then
			# Menü für die Konvertierung
			OPTIONS_MENU=($lv_Features \"$FEATURES\" \"$lv_Nodatasum\" \"$NODATASUM\"
			\"$lv_Noxattr\" \"$NOXATTR\" \"$lv_Noinline\" \"$NOINLINE\"
			\"$lv_Cplabel\" \"$CPLABEL\" $lv_Label \"$LABEL\"
			\"$lv_Nodesize\" \"$NODESIZE\" \"$lv_Rm_Metadata\" \"$RMOMETA\"
			$gv_Save \"\" $gv_Back \"\")
		elif [[ $Opt == -f ]] ; then
			# Menü für die Formatierung
			OPTIONS_MENU=($lv_Features \"$FEATURES\" $lv_Nodesize \"$NODESIZE\"
			$lv_Label \"$LABEL\" $lv_Uuid \"$UUID\" \"$lv_Nodiscard\" \"$NODISCARD\"
			$lv_Rootdir \"$ROOTDIR\" $gv_Save \"\" $gv_Back \"\")
		elif [[ $Opt == -r ]] ; then
			# Menü für die Erstellung von RAID Arrays
			OPTIONS_MENU=($lv_Features \"$FEATURES\" \"$lv_Mix_Metadata\" \"$MIX_METADATA\"
			$lv_Nodesize \"$NODESIZE\" $lv_Label \"$LABEL\" $lv_Uuid \"$UUID\"
			\"$lv_Nodiscard\" \"$NODISCARD\" $lv_Rootdir \"$ROOTDIR\"
			$gv_Save \"\" $gv_Back \"\")
		fi
		menubox "$1" "$gv_Configuration" "$gv_Menupoint" "$OPTIONS_MENU"
	}
	## }}}
	options_menu
	while [[ -n $gv_Auswahl ]] ; do
		case $gv_Auswahl in
			HELP*)
				script_help device_create_options_help
				options_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Cplabel)
				# einstellen, ob Label beibehalten werden soll oder nicht.# {{{
				CPLABEL_TITLE="${lv_Options}::${lv_Cplabel}"
				MSG=$(gettext 'Soll das ursprüngliche Label des Dateisystem beim konvertieren beibehalten werden (${gv_Yes}/${gv_No})?.')
				yesno "$CPLABEL_TITLE" "$MSG" yes
				if [[ $gv_Auswahl == yes ]] ; then
					CPLABEL="$gv_Yes"
					unset -- LABEL
				else
					CPLABEL="$gv_No"
				fi
				## }}}
				options_menu "$lv_Cplabel"
				;;
			$lv_Mix_Metadata)
				# einstellen, ob Mixed Mode oder nicht.# {{{
				MIX_METADATA_TITLE="${lv_Options}::${lv_Mix_Metadata}"
				MSG=$(gettext 'Sollen die Daten und Metadaten Gruppen Blöcke zusammengelegt werden oder nicht (${gv_Yes}/${gv_No})?\nDies ist sinnvoll bei kleinen Laufwerken und einem Dateisystem kleiner als 5GiB besitzen. Über 5GiB kann es zu Leistungseinbussen führen.')
				yesno "$MIX_METADATA_TITLE" "$MSG" no
				if [[ $gv_Auswahl == yes ]] ; then
					MIX_METADATA="$gv_Yes"
				else
					MIX_METADATA="$gv_No"
				fi
				## }}}
				options_menu "$lv_Mix_Metadata"
				;;
			$lv_Nodesize)
				# einstellen der Nodesize{{{
				local Anz
				integer Anz
				NODESIZE_TITLE="${lv_Options}::${lv_Nodesize}"
				NODESIZE_MSG=$(gettext 'Geben Sie bitte die Nodesize, in Byte, ein (16384-65536).')
				number_input "$NODESIZE_TITLE" "$NODESIZE_MSG" "$NODESIZE"
				#
				# Jetzt wird durchgezählt, ob der Wert ein vielfaches von 4 ist.
				#
				if [ "$NUMBER" -ge 16384 -a "$NUMBER" -le 65536 ] ; then
					NODESIZE="$NUMBER"
					Anz=16384
					while [ "$Anz" -lt "$NODESIZE" ] ; do
						(( Anz = Anz+4096 ))
					done
					#
					# Ist es kein Vielfaches von 4096 kommt eine Fehlermeldung.
					#
					if [ "$NODESIZE" -ne "$Anz" ] ; then 
						NODESIZE=16384
						MSG=$(gettext 'Die Nodesize muss ein Vielfaches von 4096 sein. Der minimalste Wert ist 16384 und der maximalste 65536.')
						msgbox "$gv_Attention" "$MSG"
					fi 
				else
					NODESIZE=16384
					MSG=$(gettext 'Die Nodesize muss >=4096 und <=65536 sein.')
					msgbox "$gv_Attention" "$MSG"
				fi
				#}}}
				options_menu "$lv_Nodesize"
				;;
			$lv_Nodatasum)
				# Datei Checksumme ausschalten (ja/nein).# {{{
				NODATASUM_TITLE="${lv_Options}::${lv_Nodatasum}"
				MSG=$(gettext 'Soll die Berechnung der Checksumme aller Dateien ausgeschaltet werden (${gv_Yes}/${gv_No})?.')
				yesno "$NODATASUM_TITLE" "$MSG" yes
				if [[ $gv_Auswahl == yes ]] ; then
					NODATASUM="$gv_Yes"
				else
					NODATASUM="$gv_No"
				fi
				## }}}
				options_menu "$lv_Nodatasum"
				;;
			$lv_Noinline)
				# inlining von kleinen Dateien ausschalten (ja/nein).# {{{
				NOINLINE_TITLE="${lv_Options}::${lv_Noinline}"
				MSG=$(gettext 'Soll inlining von kleinen Dateien ausgeschaltet werden (${gv_Yes}/${gv_No})?.')
				yesno "$NOINLINE_TITLE" "$MSG" yes
				if [[ $gv_Auswahl == yes ]] ; then
					NOINLINE="$gv_Yes"
				else
					NOINLINE="$gv_No"
				fi
				## }}}
				options_menu "$lv_Noinline"
				;;
			$lv_Noxattr)
				# einstellen, ob xattrs und ACLs ignoriert werden sollen oder nicht.# {{{
				XATTR_TITLE="${lv_Options}::${lv_Noxattr}"
				MSG=$(gettext 'Sollen xattrs und ACLs beim konvertieren ignoriert werden (${gv_Yes}/${gv_No})?.')
				yesno "$XATTR_TITLE" "$MSG" yes
				if [[ $gv_Auswahl == yes ]] ; then
					NOXATTR="$gv_Yes"
				else
					NOXATTR="$gv_No"
				fi
				## }}}
				options_menu "$lv_Noxattr"
				;;
			$lv_Label)
				# einstellen des Label# {{{
				LABEL_TITLE="${lv_Options}::${lv_Label}"
				MSG=$(gettext 'Geben Sie einen eindeutigen Namen für das Laufwerk ein.')
				inputbox "$LABEL_TITLE" "$MSG" "$LABEL"
				if [[ -n $gv_Auswahl ]] ; then
					if [[ -z ${${BTRFS_LABEL_DEV}[(fr)$gv_Auswahl]} ]] ; then
						LABEL="$gv_Auswahl"
						CPLABEL="$gv_No"
					else
						MSG=$(gettext 'Der eingegebene Name ist schon vorhanden. Geben Sie einen anderen ein!')
						msgbox "$gv_Info" "$MSG"
						unset -- LABEL
					fi
				else
					unset -- LABEL
				fi
				## }}}
				options_menu "$lv_Label"
				;;
			$lv_Uuid)
				# einstellen der UUID# {{{
				UUID_TITLE="${lv_Options}::${lv_Uuid}"
				MSG=$(gettext 'Geben Sie eine noch nicht vorhandene $lv_Uuid für das Laufwerk ein.')
				inputbox "$UUID_TITLE" "$MSG" "$UUID"
				if [[ -n $gv_Auswahl ]] ; then
					case "$gv_Auswahl" in
						[a-z0-9]*-[a-z0-9]*-[a-z0-9]*-[a-z0-9]*-[a-z0-9]*)
							# prüfen, ob UUID schon vorhanden ist.
							if [[ -z ${${BTRFS_UUID_DEV}[(fr)$gv_Auswahl]} ]] ; then
								UUID="$gv_Auswahl"
							else
								MSG=$(gettext 'Die eingegebene $lv_Uuid ist schon vorhanden. Geben Sie eine andere ein!')
								msgbox "$gv_Info" "$MSG"
								unset -- UUID
							fi
							#
							;;
						*)
							# keine richtige UUID Eingabe.
							no_input_msg
							unset -- UUID
							;;
					esac
				else
					unset -- UUID
				fi
				## }}}
				options_menu "$lv_Uuid"
				;;
			$lv_Nodiscard)
				# einstellen, ob das Laufwerk nicht getrimmt werden soll oder doch.# {{{
				#
				NODISCARD_TITLE="${lv_Options}::${lv_Nodiscard}"
				MSG=$(gettext 'Soll das Laufwerk nicht auf Geschwindigkeit getrimmt werden (ja/nein)?')
				yesno "$NODISCARD_TITLE" "$MSG" no
				if [[ $gv_Auswahl == yes ]] ; then
					NODISCARD=yes
				else
					NODISCARD=no
				fi
				## }}}
				options_menu "$lv_Nodiscard"
				;;
			$lv_Rootdir)
				# Eingabe des Wurzelverzeichnis mit dessen Daten das neue Laufwerk# {{{
				# gefuellt werden soll. Dieses muss nicht eingebunden sein.
				ROOTDIR_TITLE="${lv_Options}::${lv_Rootdir}"
				ROOTDIR_MSG=$(gettext 'Geben Sie das Wurzelverzeichnis ein mit dessen Daten das neue Laufwerk gefuellt werden soll.')
				inputbox "$ROOTDIR_TITLE" "$ROOTDIR_MSG" "$ROOTDIR"
				if [[ ${gv_Auswahl[1]} == / ]] ; then
					ROOTDIR="$gv_Auswahl"
				else
					unset -- ROOTDIR
					no_input_msg
				fi
				## }}}
				options_menu "$lv_Rootdir"
				;;
			$lv_Features)
				# Dateisystem Eigenschaften einstellen# {{{
				unset -- FEATURE_MENU
				FEATURE_TITLE="${lv_Options}::${lv_Features}"
				FEATURE_MSG=$(gettext 'Wählen Sie die Dateisystem Eigenschaften die zusätzlich aktiviert werden sollen aus.')
				#
				$CREATE_PROG -O list-all 2>&1 | while read feature Char Rest ; do
					case $feature in
						Filesystem*)
							;;
						*)
							FEATURE_MENU+=($feature \"$Rest\" off)
							;;
					esac
				done
				#
				checklist "" "$FEATURE_TITLE" "$FEATURE_MSG" "$FEATURE_MENU"
				while [[ -n ${gv_Auswahl[1]} ]] ; do
					case $gv_Auswahl in
						HELP*)
							script_help raid_create_features_help
							checklist "${gv_Auswahl#HELP }" "$FEATURE_TITLE" "$FEATURE_MSG" "$FEATURE_MENU"
							;;
						*)	# Auswahl uerbernehmen
							FEATURES="${=gv_Auswahl_Display// /,}"
							break
							;;
					esac
				done
				## }}}
				options_menu "$lv_Features"
				;;
			$lv_Rm_Metadata)
				# einstellen, ob die Metadaten des original FS gelöscht# {{{
				# werden sollen oder nicht.
				RM_META_TITLE="${lv_Options}::${lv_Rm_Metadata}"
				MSG=$(gettext 'Sollen die Metadaten des original Dateisystem nach dem konvertieren gelöscht werden (${gv_Yes}/${gv_No})?.')
				yesno "$RM_META_TITLE" "$MSG" no
				if [[ $gv_Auswahl == yes ]] ; then
					RMOMETA="$gv_Yes"
				else
					RMOMETA="$gv_No"
				fi
				## }}}
				options_menu "$lv_Noxattr"
				;;
			$gv_Save)
				# eingestellte Optionen speichern
				create_options
				break
				;;
			$gv_Back)
				# zurück
				break
				;;
		esac
	done
	return 0
}
#
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
