# Funktion (kwbtrfs_filesystem_usage), detailierte Ansicht 체ber die Btrfs-Laufwerke# {{{
#
# usage: kwbtrfs_filesystem_usage
#
kwbtrfs_filesystem_usage() {
	mount_btrfs_dev_check
	btrfs_dev_checklist "$lv_Filesystem"
	while [[ -n  ${gv_Auswahl[1]} ]] ; do
		case $gv_Auswahl in
			HELP*)
				# Hilfe
				script_help filesystem_help
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Detail}" "${gv_Auswahl#HELP }"
				;;
			/*)
				# Information 체ber die ausgew채hlten Laufwerke anzeigen# {{{
				rm -rf ${gv_WorkDir}/btrfs_usage &>/dev/null
				for i in ${=gv_Auswahl} ; {
					echo "$i" >>${gv_WorkDir}/btrfs_usage
					echo "--------------------------------" >>${gv_WorkDir}/btrfs_usage
					btrfs filesystem usage $i -h -T >>${gv_WorkDir}/btrfs_usage
				}
				view_file ${gv_WorkDir}/btrfs_usage
				## }}}
				btrfs_dev_checklist "${lv_Filesystem}::${lv_Detail}" "${gv_Auswahl[1]}"
				;;
			*)
				# zur체ck
				break
				;;
		esac
	done
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
