# Funktion (kwbtrfs_service_find_root), btrfs Baum durchsuchen# {{{
#
# usage: kwbtrfs_service_find_root
#
kwbtrfs_service_find_root() {
	unset -- DRIVE DEV GEN OBJ LEVEL
	# Variabeln# {{{
	lv_All=$(gettext 'alles')
	lv_Gen=$(gettext 'Generation')
	lv_Object_Id=$(gettext 'Objekt ID')
	lv_Level=$(gettext 'Level')
	SERVICE_FINDROOT_TITLE="${lv_Service}::${lv_Findroot}"
	ALL="yes"
	## }}}
	# Funktion (findroot_menu)# {{{
	findroot_menu() {
		FINDROOT_MENU=(\"$lv_Btrfs_Drive\" \"$DEV\" $lv_All \"$ALL\"
		$lv_Gen \"$GEN\" \"$lv_Object_Id\" \"$OBJ\"
		$lv_Level \"$LEVEL\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$SERVICE_FINDROOT_TITLE" "$gv_Menupoint" "$FINDROOT_MENU"
	}
	## }}}
	findroot_menu
	while [[ -n $gv_Auswahl ]] ; do
		case "$gv_Auswahl" in
			HELP*)
				script_help service_findroot_help
				findroot_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Btrfs_Drive)
				# Btrfs-Laufwerk ausw채hlen# {{{
				autoload -U kwbtrfs_service_check_btrfs_dev
				kwbtrfs_service_check_btrfs_dev
				## }}}
				findroot_menu $lv_Btrfs_Drive
				;;
			$lv_All)
				# alles durchsuchen (ja/nein).# {{{
				MSG=$(gettext 'Sollen alle Metadaten Bereiche durchsucht werden (ja/nein)?')
				yesno "$SERVICE_FINDROOT_TITLE" "$MSG" yes
				if [[ $gv_Auswahl == yes ]] ; then
					ALL=yes
					unset -- GEN OBJ LEVEL
				else
					ALL=no
				fi
				## }}}
				findroot_menu $lv_Raw
				;;
			$lv_Gen)
				# Generationsnummer eingeben# {{{
				MSG=$(gettext 'Geben Sie eine Generationsnummer vom btrfs Baum ein, die durchsucht werden soll.')
				number_input "$SERVICE_FINDROOT_TITLE" "$MSG" "$GEN"
				if [[ -n $NUMBER ]] ; then
					GEN="$NUMBER"
					ALL=no
				else
					unset -- GEN
				fi
				## }}}
				findroot_menu $lv_Gen
				;;
			$lv_Object_Id)
				# Objekt ID eingeben# {{{
				MSG=$(gettext 'Geben Sie eine $lv_Object_Id Nummer vom btrfs Baum ein, die durchsucht werden soll.')
				number_input "$SERVICE_FINDROOT_TITLE" "$MSG" "$OBJ"
				if [[ -n $NUMBER ]] ; then
					OBJ="$NUMBER"
					ALL=no
				else
					unset -- OBJ
				fi
				## }}}
				findroot_menu $lv_Object_Id
				;;
			$lv_Level)
				# Level eingeben# {{{
				MSG=$(gettext 'Geben Sie das $lv_Level (Ebene/Nummr) f체r die Durchsuchung ein.')
				number_input "$SERVICE_FINDROOT_TITLE" "$MSG" "$LEVEL"
				if [[ -n $NUMBER ]] ; then
					LEVEL="$NUMBER"
					ALL=no
				else
					unset -- LEVEL
				fi
				## }}}
				findroot_menu $lv_Level
				;;
			$gv_Save)
				# Befehl btrfs-find-root starten# {{{
				if [[ -n $DRIVE ]]  && [[ -n $DEV ]] ; then
					FINDROOT_OPT=""
					if [[ $ALL == yes ]] ; then
						FINDROOT_OPT="$FINDROOT_OPT -a"
					fi
					if [[ -n $GEN ]] ; then
						FINDROOT_OPT="$FINDROOT_OPT -g $GEN"
					fi
					if [[ -n $OBJ ]] ; then
						FINDROOT_OPT="$FINDROOT_OPT -o $OBJ"
					fi
					if [[ -n $LEVEL ]] ; then
						FINDROOT_OPT="$FINDROOT_OPT -l $LEVEL"
					fi
					# ausf체hren
					rm -f ${gv_WorkDir}/btrfs_findroot &>/dev/null
					btrfs-find-root ${=FINDROOT_OPT} $DEV 2>&1 \
						>> ${gv_WorkDir}/btrfs_findroot
					view_file ${gv_WorkDir}/btrfs_findroot
					unset -- DRIVE DEV
				else
					no_btrfs_choice_msg
				fi
				## }}}
				findroot_menu "$lv_Btrfs_Drive"
				;;
			$gv_Back|*)
				# zur체ck/abbrechen
				break
				;;
		esac
	done
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
