# Funktion (kwbtrfs_subvolumes_findnew), Anzeige vom Zustand der Dateien# {{{
#
# usage: kwbtrfs_subvolumes_findnew
#
kwbtrfs_subvolumes_findnew() {
	search_subvolumes
	if [[ -n ${SUBVOL_DEV[1]} ]] ; then
		# Variable
		lv_Metanr=$(gettext 'Metadaten Nummer')
		
		# Funktion (subvol_findnew_menu)# {{{
		#
		subvol_findnew_menu() {
			MENU=($lv_Subvolume \"$SUBVOLUME\" \"$lv_Metanr\" \"$METANR\"
			$gv_Display \"\" $gv_Back \"\")
			menubox "$1" "${lv_Subvolumes}::${lv_Findnew}" "$gv_Menupoint" "$MENU"
		}
		## }}}
		subvol_findnew_menu
		while [[ -n ${gv_Auswahl[1]} ]] ; do
			case $gv_Auswahl in
				HELP*)
					script_help subvolumes_findnew_help
					subvol_findnew_menu "${gv_Auswahl#HELP }"
					;;
				$lv_Subvolume)
					# ausgewaehlte Subvolume auswaehlen# {{{
					subvol_snapshot_choice_menu
					while [[ -n $gv_Auswahl ]] ; do
						case $gv_Auswahl in
							HELP*)
								script_help subvolumes_findnew_help
								subvol_snapshot_choice_menu "${gv_Auswahl#HELP }"
								;;
							/*)
								# Auswahl uebernehmen
								SUBVOLUME="$gv_Auswahl"
								###################
								# back verifice benutzen?
								GENNR=$(btrfs subvolume show $SUBVOLUME | \
								   	awk -F ' ' /Generation/'{print $2}')
								break
								;;
							*)
								break
								;;
						esac
					done
					## }}}
					subvol_findnew_menu $lv_Name
					;;
				$lv_Metanr)
					# Metainformationsnummer eingeben# {{{
					MSG=$(gettext 'Geben Sie eine Nummer <=${GENNR}, ab der ein Suchvorgang beginnen soll um den Zustand von Dateien anzuzeigen, ein.')
					number_input "${lv_Subvolumes}::${lv_Findnew}::${lv_Metanr}" "$MSG" "${METANR:-$GENNR}"
					if [[ -n $NUMBER ]] ; then
						METANR="$NUMBER"
					else
						unset -- METANR
					fi
					## }}}
					subvol_findnew_menu $lv_Name
					;;
				$gv_Display)
					# Anzeige# {{{
					if [[ -n $SUBVOLUME ]] && [[ -n $METANR ]] ; then
						btrfs subvolume find-new $SUBVOLUME $METANR > ${gv_WorkDir}/find-new
						if [[ `wc -l < ${gv_WorkDir}/find-new` -gt 1 ]] ; then
							view_file ${gv_WorkDir}/find-new
						else
							MSG=$(gettext 'Es sind keine neuen Dateien vorhanden.')
							msgbox "$gv_Info" "$MSG"
						fi
					else
						MSG=$(gettext 'Sie muessen erst die Menuepunkte $lv_Subvolume und $lv_Metanr mit Werten belegen.')
						msgbox "$gv_Info" "$MSG"
					fi
					## }}}
					subvol_findnew_menu
					;;
				*)
					break
					;;
			esac
		done
	else
		no_subvolume_msg
	fi
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
