# Funktion (kwbtrfs_service), Wartung der Btrfs-Laufwerke# {{{
#
# usage: kwbtrfs_service
#
kwbtrfs_service() {
	# Variablen# {{{
	lv_Check=$(gettext 'Ueberpruefung')
	lv_Findroot=$(gettext 'Wurzel finden')
	lv_Image=$(gettext 'Abbild')
	lv_Rescue=$(gettext 'Rettung')
	lv_Restore=$(gettext 'Wiederherstellung')
	lv_Scrub=$(gettext 'Saeuberung')
	lv_Stats=$(gettext 'Fehler Statistik')
	SERVICE_STATS_TITLE="${lv_Service}::${lv_Stats}"
	## }}}
	# Funktion (service_menu)# {{{
	service_menu() {
		MENU=(\"$lv_Stats\" \"\" $lv_Check \"\" $lv_Scrub \"\" $lv_Image \"\"
		$lv_Rescue \"\" \"$lv_Findroot\" \"\" $lv_Restore \"\" $gv_Back \"\")
		menubox "$1" "$lv_Service" "$gv_Menupoint" "$MENU"
	}
	## }}}
	search_btrfs_filesystem
	if [[ -n ${BTRFS_DEV[1]} ]] ; then
		service_menu
		while [ -n "$gv_Auswahl" ] ; do
			case $gv_Auswahl in
				HELP*)
					# Hilfe
					script_help service_help
					service_menu "${gv_Auswahl#HELP }"
					;;
				$lv_Stats)
					# Fehler Statistik ueber Btrfs-Laufwerke,#{{{
					# anzeigen
					# Laufwerke einbinden
					mount_btrfs_dev_check
					btrfs_dev_checklist "$SERVICE_TITLE"
					while [[ ${gv_Auswahl[1]} ]] ; do
						case $gv_Auswahl in
							HELP*)
								# Hilfe
								script_help service_stats_help
								btrfs_dev_checklist "$SERVICE_STATS_TITLE" "${gv_Auswahl#HELP }"
								;;
							/*)
								# IO Fehler Statistik ueber die ausgewaehlten# {{{
								# Laufwerke anzeigen.
								rm -rf ${gv_WorkDir}/btrfs_stats &>/dev/null
								for i in ${=gv_Auswahl} ; {
									echo "$i" >>${gv_WorkDir}/btrfs_stats
									echo "--------------------------------" >>${gv_WorkDir}/btrfs_stats
									btrfs device stats "$i" >>${gv_WorkDir}/btrfs_stats
									echo "" >>${gv_WorkDir}/btrfs_stats
								}
								view_file ${gv_WorkDir}/btrfs_stats
								## }}}
								btrfs_dev_checklist "$SERVICE_STATS_TITLE" "${gv_Auswahl[1]}"
								;;
							*)
								# zurueck
								break
								;;
						esac
					done
					## }}}
					service_menu "$lv_Stats"
					;;
				$lv_Check)
					# Btrfs-Laufwerk ueberpruefen# {{{
					autoload -U kwbtrfs_service_check
					kwbtrfs_service_check
					## }}}
					service_menu "$lv_Check"
					;;
				$lv_Image)
					# Abbild vom Btrfs-Laufwerk erstellen# {{{
					autoload -U kwbtrfs_service_image
					kwbtrfs_service_image
					## }}}
					service_menu "$lv_Image"
					;;
				$lv_Scrub)
					# Saeuberung einesBtrfs-Laufwerk# {{{
					autoload -U kwbtrfs_service_scrub
					kwbtrfs_service_scrub
					## }}}
					service_menu "$lv_Image"
					;;
				$lv_Rescue)
					# Btrfs-Laufwerk retten# {{{
					autoload -U kwbtrfs_service_rescue
					kwbtrfs_service_rescue
					## }}}
					service_menu "$lv_Rescue"
					;;
				$lv_Findroot)
					# btrfs Baum Wurzel finden# {{{
					autoload -U kwbtrfs_service_find_root
					kwbtrfs_service_find_root
					## }}}
					service_menu "$lv_Findroot"
					;;
				$lv_Restore)
					# Btrfs-Laufwerk wiederherstellen# {{{
					autoload -U kwbtrfs_service_restore
					kwbtrfs_service_restore
					## }}}
					service_menu "$lv_Restore"
					;;
				$gv_Back)
					# zurueck/abbrechen
					break
					;;
			esac
		done
	else
		no_btrfs_dev_msg
		return 1
	fi
	return 0
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4: 
### }}}
