# Funktion gpgcrypt_config, Einstellungen speichern{{{
#
# usage: gpgcrypt_config
gpgcrypt_config() {
	# Konfiguration ändern
	if [ ${(M)${(f)"$(< $PGP_OPTIONS)"}##(s#)keyserver[[:space:]]*} ] ; then
		sed -i "s#^keyserver[[:space:]].*#keyserver ${KEY_SERV_ALL:-hkps://hkps.pool.sks-keyservers.net}#g" $PGP_OPTIONS
	else
		>> $PGP_OPTIONS <<< "keyserver ${KEY_SERV_ALL:-hkps://hkps.pool.sks-keyservers.net}" 
	fi
	#
	if [ ${(M)${(f)"$(< $PGP_OPTIONS)"}##(s#)default-key[[:space:]]*} ] ; then
		sed -i "s#^default-key[[:space:]].*#default-key $DEFAULT_KEY#g" $PGP_OPTIONS
	else
		>> $PGP_OPTIONS <<< "default-key $DEFAULT_KEY" 
	fi
	#
	if [[ $VERSION > 1.4.21 ]] ; then
		if [ ${(M)${(f)"$(< $PGP_OPTIONS)"}##(s#)encrypt-to[[:space:]]*} ] ; then
			sed -i "s#^trusted-key[[:space:]].*#encrypt-to $TRUSTED_KEY#g" $PGP_OPTIONS
		else
			>> $PGP_OPTIONS <<< "encrypt-to $TRUSTED_KEY" 
		fi
	else
		if [ ${(M)${(f)"$(< $PGP_OPTIONS)"}##(s#)trusted-key[[:space:]]*} ] ; then
			sed -i "s#^trusted-key[[:space:]].*#trusted-key $TRUSTED_KEY#g" $PGP_OPTIONS
		else
			>> $PGP_OPTIONS <<< "trusted-key $TRUSTED_KEY" 
		fi
	fi
	# Konfiguration einlesen
	parse_opt
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
