# Funktion kwuser_config, Konfiguration schreiben{{{
#
# usage: kwuser_config
#
kwuser_config() {
#
# Konfiguration schreiben.
#
> ${gv_HomePath}/.kwtools/kwuserrc <<< "# Beginn ~/.kwtools/kwuserrc
#
# Autor: Kai Wilke <kiste@netzworkk.de>

# Gruppe
KW_NGROUP=\"$KW_NGROUP\"

# Gruppen
KW_NGROUPS=\"$KW_NGROUPS\"

# Zu Einstellungen (Passwortänderung)
# beim 1. Login auffordern (yes/no).
#
# Notiz: Benötigt das Paket \"kwtools-sys-kwpasswd\", ausser Sie
# benutzen die Sourcen.
FIRSTLOGIN=\"$FIRSTLOGIN\"

# default shell
U_SHELL=\"$U_SHELL\"

# Quota Einstellungen für User anlegen
# Quota - Block Hard- und Softlimit
BH_LIMIT=\"$BH_LIMIT\"
BS_LIMIT=\"$BS_LIMIT\"

# End ~/.kwtools/kwuserrc"

read_file kwuserrc

# Datei /etc/login.defs ändern
if [ -n "$KWUSER_UMASK" ] ; then
	if [ -n "`print ${(M)$(< /etc/login.defs)##(#s)\#UMASK*}`" ] ; then
		sed -i "s/^#UMASK.*/UMASK      $KWUSER_UMASK/" /etc/login.defs
	else
		sed -i "s/^UMASK.*/UMASK      $KWUSER_UMASK/" /etc/login.defs
	fi
fi
if [ -n "$ENCRYPT_METHOD" ] ; then
	if [ -n "`print ${(M)$(< /etc/login.defs)##(#s)\#ENCRYPT_METHOD*}`" ] ; then
		sed -i "s/^#ENCRYPT_METHOD.*/ENCRYPT_METHOD $ENCRYPT_METHOD/" /etc/login.defs
	else
		sed -i "s/^ENCRYPT_METHOD.*/ENCRYPT_METHOD $ENCRYPT_METHOD/" /etc/login.defs
	fi
fi
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
