#! /bin/sh -e
#
# Copyright (c) 2002-2011 Netzworkk, Germany.
#
# Author: Kai Wilke <kiste@netzworkk.de>
#
# /etc/init.d/kwxmms2d
#
### BEGIN INIT INFO
# Provides:          kwxmms2
# Required-Start:    $local_fs $remote_fs
# Required-Stop:     $local_fs $remote_fs
# Should-Start:      $syslog
# Should-Stop:       $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts/stops/... your xmms2d daemon
# Description:       starts/stops/reloads the configuration from xmms2d
#                    (X-Multimedia System) daemon
### END INIT INFO

PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/sbin

DESC="xmms2d daemon"
NAME="xmms2d"
# description: 

# lsb-base >=3.0-6
. /lib/lsb/init-functions

if [ -f /etc/kwtools/kwxmms2d.conf ] ; then
	CONFIG="/etc/kwtools/kwxmms2d.conf"
	. $CONFIG
elif [ -f /usr/local/etc/kwtools/kwxmms2d.conf ] ; then
	CONFIG="/usr/local/etc/kwtools/kwxmms2d.conf"
	. $CONFIG
fi

case "$1" in
    start)
       $NAME $CONFIG & || log_end_msg 1
		log_end_msg 0
        ;;
    stop)
		killall $NAME || log_end_msg 1
		log_end_msg 0
        ;;
    restart|reload|force-reload)
        $0 stop
		sleep 1
		$0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|reload|force-reload|restart}"
        exit 1
esac
exit 0
