#! /bin/sh
# postinst script for kwtools-common
#
# see: dh_installdeb(1)

set -e

case "$1" in
	configure)
		echo ""
		echo "Compile functions from kwtools-scripts"
		echo ""
		zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/sys ; do
			zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	
		exit 0
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
		;;
    *)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

#DEBHELPER#
exit 0


