#! /bin/sh
# postinst script for kwtools-sys-btrfs
#
# see: dh_installdeb(1)

set -e

case "$1" in
	configure)
		echo ""
		echo "Compile functions from kwtools-scripts"
		echo ""
		zsh -fc 'setopt extendedglob ; for i in /usr/share/kwtools/functions/kwbtrfs ; do
			zcompile -U -M $i.zwc $i/*~*.zwc(^/) ; chmod 644 $i.zwc ; done'	
		# Menues erzeugen
		if [ -x "`which update-menus 2>/dev/null`" ] ; then
			update-menus
		fi
		exit 0
		;;
	abort-upgrade|abort-remove|abort-deconfigure)
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


