#! /bin/sh
# prerm script for kwtools-sys
#
# see: dh_installdeb(1)

set -e

case "$1" in
	remove|upgrade|deconfigure)
		DIR=/usr/share/kwtools/functions
		cd $DIR
		for i in kwauth kwnetcardconf kwlogrotate kwuser kwwvdialconf ; do
			rm -rf ${i}* >/dev/null 2>&1
		done
		rm -f ${DIR%/*/*}/doc/kwtools-sys >/dev/null 2>&1
		;;
	failed-upgrade)
		;;
	*)
		echo "prerm called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


