# Funktion (kwxmms2d_conf)# {{{
#
# usage: kwxmms2d_conf
kwxmms2d_conf() {
	# Variabeln# {{{
	lv_Xmms_Server=$(gettext 'Server')
	lv_Logfile=$(gettext 'Logdatei')
	lv_With_Logfile=$(gettext 'Logdatei verwenden')
	lv_Root=$(gettext 'Root')
	LOGFILE="${LOGFILE:-${HOME}/.cache/xmms2/xmms2d.log}"
	## }}}
	# Funktion (kwxmms2_conf_menu)# {{{
	kwxmms2d_conf_menu() {
		CONF_MENU=(\"$lv_Xmms_Server\" \"$XMMS_SERVER_PATH\"
		\"$lv_With_Logfile\" \"$WITHLOGFILE\" \"$lv_Logfile\" \"$LOGFILE\"
	   \"$lv_Root\" \"$ROOT\" $gv_Save \"\" $gv_Back \"\")
		menubox "$1" "$gv_Configuration" "$gv_Menupoint" "$CONF_MENU"
	}
	## }}}
	# Funktionen (restart_server_msg), Nachricht das man den Server neu starten soll# {{{
	restart_server_msg() {
		MSG=$(gettext 'Falls Sie die Konfiguration des Servers geändert haben sollten Sie ihn neu starten.')
		msgbox "$gv_Info" "$MSG"
	}
	## }}}

	# herrausfinden der alten Adresse
	XMMS_SERVER_PATH=${${${(M)$(grep ipcsocket "$CONFFILE")##*(unix*|tcp*)}#*>}%<*}

	kwxmms2d_conf_menu
	while [ "$gv_Auswahl" ] ; do
		case $gv_Auswahl in
			HELP*)
	    	    # Hilfe Messagebox
				script_help conf_help
				kwxmms2d_conf_menu "${gv_Auswahl#HELP }"
				;;
			$lv_Xmms_Server)
				# Protokoll+Rechner+Portnumer Eingabe# {{{
				# oder Protokoll+Verzeichnis.
				XMMS_SERVER_MSG=$(gettext 'Tragen Sie bitte die Adresse Ihres xmms2d Servers ein (Bsp.: tcp://host:9667 oder unix:///tmp/xmms-ipc-username). Siehe Hilfe.')
				inputbox "$gv_Configuration" "$XMMS_SERVER_MSG" "$XMMS_SERVER_PATH"
				if [ -n "$gv_Auswahl" ] ; then
					case "$gv_Auswahl" in
						tcp://*:[1-9][0-9][0-9][0-9]|[0-9][0-9][0-9]|[0-9][0-9]|unix:///*)
							# Übernahme der Werte
							XMMS_SERVER_PATH="$gv_Auswahl"
							;;
						*)
							no_input_msg
							;;
					esac
				fi
				## }}}
				kwxmms2d_conf_menu $lv_Xmms_Server
				;;
			$lv_With_Logfile)
				# Frage, ob mit oder ohne Logdatei gestartet werden soll.# {{{
				WITH_LOGFILE_MSG=$(gettext 'Soll die Ausgabe des Servers in eine Logdatei geschrieben werden (${gv_Yes}/${gv_No})?')
				yesno "$gv_Configuration" "$WITH_LOGFILE_MSG" ${WITHLOGFILE:-yes}
				if [[ $gv_Auswahl == yes ]] ; then
					WITHLOGFILE=yes
				else
					WITHLOGFILE=no
				fi
				## }}}
				kwxmms2d_conf_menu $lv_With_Logfile
				;;
			$lv_Logfile)
				# Auswahl einer Logdatei.# {{{
				FORMAT="ASCII"
				file_choice "$LOGFILE:h" create "$LOGFILE"
				if [[ -f $WERT  ]] ; then
					LOGFILE="$WERT"
				else
					LOGFILE=".cache/xmms2/xmms2d.log"
				fi
				## }}}
				kwxmms2d_conf_menu $lv_Logfile
				;;
			$lv_Root)
				# Frage, ob mit Root Rechten oder normal gestartet werden soll.# {{{
				ROOT_MSG=$(gettext 'Soll der Server mit Root Rechten gestartet werden (${gv_Yes}/${gv_No})?')
				yesno "$gv_Configuration" "$ROOT_MSG" ${ROOT:-no}
				if [[ $gv_Auswahl == yes ]] ; then
					ROOT=yes
				else
					ROOT=no
				fi
				## }}}
				kwxmms2d_conf_menu $lv_Root
				;;
			$gv_Save)
				# speichern
				kwxmms2d_config
				restart_server_msg
				break
				;;
			$gv_Back)	break
				;;
		esac
	done
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
