# Funktion (check_special_character), die prüft ob der übergebene Wert{{{
# Sonderzeichen enthält.
#
# benötigt die Funktion no_special_character_msg
#
# usage: check_special_character VAR
# VAR - Variable die den übergebenen Wert enthält.
# Variable
# VALUE - Wert der weiter bearbeitet werden kann.
#
check_special_character() {
	unset -- VALUE Var
	local Var
	if [ "$#" = 1 ] ; then
		Var="$1"
		case "$Var" in
			*[äöüÜÖÄ/\?.\(\)\\\&%\$§\[\]\*\;:\`\"\'!+#,]*)
				no_special_character_msg
				;;
			*)	VALUE="$Var"
				;;
		esac
	else
		no_para_msg $0
	fi
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
