# Funktion stages kopieren, egal ob sie vorhanden sind{{{
# kann ja auch ne neue Version von Grub auf dem Rechner
# installiert sein.
#
# usage: cp_stage
cp_stage() {
	# Funktion copy_stage_boot{{{
	#
	copy_stage_boot() {
		if [ "$PFAD" ] ; then
			cp -au ${PFAD}/*(.) "${Menu_lst%/*}"
		else
			MSG=$(gettext 'Es wurden keine *stage* Dateien gefunden. Sie muessen erst grub installieren.')
			msgbox "$gv_Attention" "$MSG"
		fi
	}
	#}}}
	PFAD=${$(find /lib /usr/{lib,share,local/lib,local/share} -name stage1)%/*}
	copy_stage_boot
	unset -- PFAD
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
