# Funktion (parse_login), list die Datei login.defs ein.# {{{
#
parse_login() {
grep -v '^[#]' /etc/login.defs | grep -v '^$' | while read a b ; do
	case "$a" in
		MAIL_DIR)
			MAIL_DIR="$b"
			;;
		FAILLOG_ENAB)
			FAILLOG_ENAB="$b"
			;;
		LOG_UNKFAIL_ENAB)
			LOG_UNKFAIL_ENAB="$b"
			;;
		LOG_OK_LOGINS)
			LOG_OK_LOGINS="$b"
			;;
		SYSLOG_SU_ENAB)
			SYSLOG_SU_ENAB="$b"
			;;
		SYSLOG_SG_ENAB)
			SYSLOG_SG_ENAB="$b"
			;;
		FTMP_FILE)
			FTMP_FILE="$b"
			;;
		SU_NAME)
			SU_NAME="$b"
			;;
		HUSHLOGIN_FILE)
			HUSHLOGIN_FILE="$b"
			;;
		ENV_SUPATH)
			ENV_SUPATH="$b"
			;;
		ENV_PATH)
			ENV_PATH="$b"
			;;
		TTYGROUP)
			TTYGROUP="$b"
			;;
		TTYPERM)
			TTYPERM="$b"
			;;
		ERASECHAR)
			ERASECHAR="$b"
			;;
		KILLCHAR)
			KILLCHAR="$b"
			;;
		PASS_MAX_DAYS)
			PASS_MAX_DAYS="$b"
			;;
		PASS_MIN_DAYS)
			PASS_MIN_DAYS="$b"
			;;
		PASS_WARN_AGE)
			PASS_WARN_AGE="$b"
			;;
		UID_MIN)
			UID_MIN="$b"
			;;
		UID_MAX)
			UID_MAX="$b"
			;;
		GID_MIN)
			GID_MIN="$b"
			;;
		GID_MAX)
			GID_MAX="$b"
			;;
		LOGIN_RETRIES)
			LOGIN_RETRIES="$b"
			;;
		LOGIN_TIMEOUT)
			LOGIN_TIMEOUT="$b"
			;;
		CHFN_RESTRICT)
			CHFN_RESTRICT="$b"
			;;
		DEFAULT_HOME)
			DEFAULT_HOME="$b"
			;;
		USERGROUPS_ENAB)
			USERGROUPS_ENAB="$b"
			;;
	esac
done
}
## }}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
