# Funktion kwadmin_config{{{
#
kwadmin_config() {
#
# Konfiguration von main.cf schreiben.
#
> $CONF_FILE <<< "# Beginn $CONF_FILE
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
# Hauptkonfigurationsdatei fuer kwadmin

# Standard Programm Verzeichnis
KWTOOLS_PATH=\"$KWTOOLS_PATH\"

# Standard temporaeres Verzeichnis
TMP_PATH=\"${TMP_PATH/\\\$/\$}\"

# Spracheauswahl (zur Zeit geht nur de=deutsch)
LANGUAGE=\"$LANGUAGE\"

# Editor (dialog, vim, emacs, joe, ...)
# dialog ist eine Ausnahme, dabei wird die
# Dialogbox "editbox" benutzt.
EDITOR=\"$EDITOR\"

# Pager (less,more,...)
PAGER=\"$PAGER\"

# Farben der Konsolenmeldungen
# ERROR ist fett rot
# ERROR_BG ist Hintergrund grau
ERROR=\"\${fg_bold[red]}\"
ERROR_BG=\"\${bg[grey]}\"

# NORMAL ist Farben zurueck setzen
NORMAL=\"\$reset_color\"

# INFO ist gelb
INFO=\"\${fg[yellow]}\"

# andere Farben
GREEN=\"\${fg[green]}\"
RED=\"\${fg[red]}\"
BLUE=\"\${fg[blue]}\"
MAGENTA=\"\${fg[mangeta]}\"

# End $CONF_FILE"

read_file -f $CONF_FILE
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
