# Funktion kwadmin_config{{{
#
kwadmin_config() {
#
# Konfiguration von main.cf schreiben.
#
> $CONF_FILE <<< "# Beginn $CONF_FILE
#
# Autor: Kai Wilke <kiste@netzworkk.de>
#
# Hauptkonfigurationsdatei fuer kwadmin

# Standard Programm Verzeichnis
KWTOOLS_PATH=\"$KWTOOLS_PATH\"

# Standard temporaeres Verzeichnis
TMP_PATH=\"${TMP_PATH/\\\$/\$}\"

# Spracheauswahl (zur Zeit geht nur de=deutsch)
LANGUAGE=\"$LANGUAGE\"

# Editor (dialog, vim, emacs, joe, ...)
# dialog ist eine Ausnahme, dabei wird die
# Dialogbox "editbox" benutzt.
EDITOR=\"$EDITOR\"

# Pager (less,more,...)
PAGER=\"$PAGER\"

# Farben der Konsolenmeldung
# Standart (ERROR=$'\\e[1;31m') ist fett rot
# Standart (ERROR_BG=$'\\e[0;47m') ist Hintergrund grau
ERROR=\$'\\e[1;31m'
ERROR_BG=\$'\\e[0;47m'

# Standart (NORMAL=\$'\\e[0m') ist default
NORMAL=\$'\\e[0m'

# Standart (INFO=\$'\\e[1;33m') ist gelb
INFO=\$'\\e[1;33m'

# andere Farben
GREEN=\$'\\e[1;32m'
RED=\$'\\e[1;31m'
BOLD=\$'\\e[1m'

# End $CONF_FILE"

read_file -f $CONF_FILE
}
#}}}
### Modeline {{{
### vim:ft=zsh:foldmethod=marker
### vim:set ts=4:                                                                               
### }}}
